# MiF.Result

./: Licence.md  MiF.Result.sln  README.md
.github/workflows/: release.yml
MiF.Result/: BaseResult.cs  MiF.Result.csproj  Result.cs  ResultT.cs
MiF.Result.UnitTests/: MiF.Result.UnitTests.csproj  ResultTests.cs  ResultTypedTests.cs
MiF.Result/Interfaces/: IError.cs  IResult.cs  IResultT.cs
MiF.Result/Models/: Error.cs
MiF.ResultSample/: MiF.ResultSample.csproj  Program.cs
