<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<Title>$(AssemblyName)</Title>
		<Authors>Mickaël FRANCOIS</Authors>
		<Description>A .NET/C# implementation of the result pattern.</Description>
		<PackageLicenseUrl>https://github.com/mickaelfrancois/MiF.Result/blob/master/License.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/mickaelfrancois/MiF.Result</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mickaelfrancois/MiF.Result</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>result, error, success, pattern</PackageTags>
		<Copyright>Mickaël FRANCOIS - 2025</Copyright>
		<Version>1.0.0</Version>
  </PropertyGroup>

</Project>
